# You need to run `python manage.py collectstatic` first!
server.document-root = "/export/data/fred/exps/appraise/appraise/static/"

# The example configuration assumes hostname 127.0.0.1 and ports 7071 for
# lighttpd, and Django started with `python manage.py runfcgi 127.0.0.1:7070`.
server.port = 81
server.username = "lighttpd"
server.groupname = "lighttpd"
server.bind = "0.0.0.0"
server.tag = "lighttpd"
server.pid-file = "/var/run/lighttpd/lighttpd.pid"

# This configures the Django-based FastCGI server listening from 127.0.0.1 on
# port 7070. Its virtual name is "/appraise.fcgi".
fastcgi.server = (
  "/appraise.fcgi" => (
    "main" => (
      "host" => "127.0.0.1",
      "port" => 1309,
      "check-local" => "disable",
    )
  ),
)

# Some rewrite rules:
# 1) requests to /appraise/files/XYZ are served from server.document-root/XYZ
# 2) favicon.ico is mapped to server.document-root/img/favicon.ico
# 3) any other request is handled by the Django server.
url.rewrite-once = (
    "^/appraise/files/(.*)$" => "$1",
    "^/favicon\.ico$" => "/static-files/img/favicon.ico",
    "^(/.*)$" => "/appraise.fcgi$1",
)

# lighttpd logfile settings.
server.errorlog = "/var/log/lighttpd/appraise-error.log"
accesslog.filename = "/var/log/lighttpd/appraise-access.log"

# Active lighttpd server modules.
server.modules = (
  "mod_rewrite",
  "mod_access",
  "mod_fastcgi",
  "mod_accesslog",
  "mod_auth",
  "mod_alias"
)

access.check = (
  "allow" => ("all")
)

# mimetype mappings.
mimetype.assign = (
  ".pdf"          =>      "application/pdf",
  ".sig"          =>      "application/pgp-signature",
  ".spl"          =>      "application/futuresplash",
  ".class"        =>      "application/octet-stream",
  ".ps"           =>      "application/postscript",
  ".torrent"      =>      "application/x-bittorrent",
  ".dvi"          =>      "application/x-dvi",
  ".gz"           =>      "application/x-gzip",
  ".pac"          =>      "application/x-ns-proxy-autoconfig",
  ".swf"          =>      "application/x-shockwave-flash",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
  ".zip"          =>      "application/zip",
  ".mp3"          =>      "audio/mpeg",
  ".m3u"          =>      "audio/x-mpegurl",
  ".wma"          =>      "audio/x-ms-wma",
  ".wax"          =>      "audio/x-ms-wax",
  ".ogg"          =>      "audio/x-wav",
  ".wav"          =>      "audio/x-wav",
  ".gif"          =>      "image/gif",
  ".jpg"          =>      "image/jpeg",
  ".jpeg"         =>      "image/jpeg",
  ".png"          =>      "image/png",
  ".xbm"          =>      "image/x-xbitmap",
  ".xpm"          =>      "image/x-xpixmap",
  ".xwd"          =>      "image/x-xwindowdump",
  ".css"          =>      "text/css",
  ".html"         =>      "text/html",
  ".htm"          =>      "text/html",
  ".js"           =>      "text/javascript",
  ".asc"          =>      "text/plain",
  ".c"            =>      "text/plain",
  ".conf"         =>      "text/plain",
  ".text"         =>      "text/plain",
  ".txt"          =>      "text/plain",
  ".dtd"          =>      "text/xml",
  ".xml"          =>      "text/xml",
  ".mpeg"         =>      "video/mpeg",
  ".mpg"          =>      "video/mpeg",
  ".mov"          =>      "video/quicktime",
  ".qt"           =>      "video/quicktime",
  ".avi"          =>      "video/x-msvideo",
  ".asf"          =>      "video/x-ms-asf",
  ".asx"          =>      "video/x-ms-asf",
  ".wmv"          =>      "video/x-ms-wmv",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar" 
)

# Index page name for static parts of this website.
index-file.names = ( "index.html", )
